REACT_APP_FIREBASE_API_KEY=AIzaSyBPE9Xr-xZJ6t7RNLQX-QhktZwgZsltoeQ
REACT_APP_FIREBASE_authDomain = melissamovieapp.firebaseapp.com
REACT_APP_FIREBASE_projectId = melissamovieapp
REACT_APP_FIREBASE_storageBucket = melissamovieapp.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 953792892278
REACT_APP_FIREBASE_appId = 1:953792892278:web:7894ebe463665cb9763e57